PORT=4000
MONGODB_URL=mongodb+srv://prakhar2332:Golulittle11%23@movie-booking-system.rsi2n.mongodb.net/moviebooking?retryWrites=true&w=majority&appName=Movie-booking-system
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region
AWS_BUCKET_NAME=your_bucket
JWT_SECRET=your_jwt_secret